upstream auth-service {
    zone upstream-imageApp 64k;
    least_conn;
    server localhost:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream profile-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server localhost:8085 max_fails=3 fail_timeout=60 weight=1;
}

server {
    # listen 80;
    # server_name localhost;
    listen 443 ssl;
    ssl_certificate     ../certificates/certificate.pem;
    ssl_certificate_key ../certificates/certificate-key.pem;

    location /api/users {
        limit_except GET POST PUT OPTIONS DELETE { deny all; }
        proxy_pass http://profile-service;
    }

    location /auth {
        limit_except GET POST PUT OPTIONS { deny all; }
        proxy_pass http://auth-service;
    }

     location /api/getAllUsers {
        auth_request /auth/has-admin-role;
        limit_except POST GET PUT { deny all; }
        proxy_pass http://profile-service/users/getAll;
     }

    location /auth/has-admin-role {
        internal;
        proxy_pass http://auth-service;
        proxy_pass_request_body off;
        proxy_set_header Authorization $http_authorization;
    }

    location /auth/has-system-user-role {
        internal;
        proxy_pass http://auth-service;
        proxy_pass_request_body off;
        proxy_set_header Authorization $http_authorization;
    }
}
